html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #cad2c5;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0em;
  font-size: 14px;
}

footer {
  flex-shrink: 0;
  background-color: #2f3e46;
  padding-bottom: 1em;
}

header h1 { 
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}


main {
  flex: 1 0 auto;
  margin: 16px 0 0 0;
  padding-bottom: 0;
}

main h2 {
   text-align: center;
   text-shadow: 1px 1px 3px #00000044;
 
}

a {
  text-decoration: none;
  color: unset;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4px;
  box-shadow: 0px 0px 20px -3px #00000044;
  padding: 1em;
  background-color: #cad2c5;
}

.cards section {
  border: 1px solid black;
  text-align: center;
  background-color: #84a98c;
} 

.cards p {
  text-align: center;
}


.cards section img {
  margin: 1em auto;
  max-width:90%;
  height: auto;  
  box-shadow: 0px 0px 10px  black;
}

.cards section .town-info .facts {
  width: 12em;  
  padding: 1em;
  max-width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 2px;
  margin: 1em auto; 
  border: 1px solid black;
  box-shadow: 0 0 5px  black;
  background-color: #cad2c5dd;
}

.facts span {
  text-align: right;
  margin: 0 .5em;
}

span.motto {  
  font-weight: bold;
  font-size: larger;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  text-shadow: 0px 0px 10px #ffffffdd;
}

footer {
  text-align: center;
  padding: 1em;  
  color: #cad2c5;
}

@media only screen and (min-width: 32.5em) {
  .cards {    
    grid-template-columns: 1fr;
  }

  .cards section {
    display: flex;
    align-items: center;    
  }

  .cards section .town-info {
    margin:1em;
    width: 50%;
  }
  .cards section img {    
    margin:.5em;
    width: 40%;
    max-width: 38%;
  }
 
  .cards a:nth-child(even) section {
    flex-direction: row-reverse;
  }

  .forecast_layout h3 {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 4px;
  }
  
}

@media only screen and (min-width: 54em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards a:hover {
    box-shadow: 0 0 10px 0px black;
  }


  .cards section  {
    display: block;    
  }

  .cards section .town-info {
    width: auto;
    margin: 1em;
    height: 14em;
  }
  .cards section img {
    margin: 1em auto;
    width: 100%;
    max-width:90%;
    height: auto;  
    box-shadow: 0px 0px 10px  black;    
    
  }
  
  .cards section .town-info .facts {
    height: auto;
  }
}