html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #cad2c5;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0em;
  font-size: 14px;
}

footer {
  flex-shrink: 0;
  background-color: #2f3e46;
  padding-bottom: 1em;
}

header h1 { 
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}


main {
  flex: 1 0 auto;
  margin: 16px 0 0 0;
  padding-bottom: 0;
}

main h2 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4px;
  box-shadow: 0px 0px 10px 2px black;
  padding: 1em;
  background-color: #cad2c5;
}

.cards section {
  border: 1px solid black;
  text-align: center;
  background-color: #84a98c;
} 

.cards p {
  text-align: center;
}

.cards section img {
  margin: 1em auto;
  max-width:80%;
  height: auto;  
  box-shadow: 0px 0px 10px  black;
}

h1,
h2,
h3
{
  color: #2f3e46;
}

footer {
  text-align: center;
  padding: 1em;  
  color: #cad2c5;
}

@media only screen and (min-width: 32.5em) {
  .cards {
    margin: 1em;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 54em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}